.page-content {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.page-content.active {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.projects-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.project-image {
  aspect-ratio: 3/2;
  width: 100%;
  height: auto;
  max-width: 300px;
  border-radius: 8px;
  margin-bottom: 1rem;
  border: 3px solid var(--main-lavender);
  object-fit: cover;
  display: block;
}

.project-title {
  font-size: clamp(2.5rem, 6vw, 5rem);
  font-weight: 700;
  color: rgba(212, 177, 212);
  letter-spacing: -0.02em;
  margin-top: 3rem;
}

.projects-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
  align-items: start;
  justify-items: center;
}

.project-card {
  background: rgb(255, 255, 255, .3);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(5, 5, 5, 0.454);
  transition: transform 0.2s;
  backdrop-filter: blur(1px);
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-name {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--main-lavender);
}

.project-links {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.project-link {
  color: var(--main-lavender);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.project-link:hover {
  color: var(--accent-color);
  text-decoration: underline;
}







@media (max-width: 768px) {
  .project-title {
    margin-top: 3rem;
    font-size: clamp(4rem, 8vw, 3rem);
  }
}